---
- hosts: development

  tasks:
  - pacman: pkg=git state=latest
  - pacman: pkg=llvm state=latest
  - pacman: pkg=clang state=latest
  - pacman: pkg=go state=latest
  - pacman: pkg=zip state=latest
  - pacman: pkg=unzip state=latest
  - pacman: pkg=fakeroot state=latest
  - pacman: pkg=libxslt state=latest
  - pacman: pkg=gd state=latest
  - pacman: pkg=geoip state=latest
  - pacman: pkg=geoip-database state=latest
  - git: repo=https://github.com/Kronos-Integration/kronos-cluster-node.git
          dest=/home/donkey/build/kronos_cluster_node
