---
- hosts: odroids pines

  tasks:
  - group: name=kronos
  - user: name=kronos comment="kronos" group=kronos home=/srv/kronos createhome=yes shell=/bin/bash
  - authorized_key: user=kronos key="{{ lookup('file', '/Users/markus/.ssh/id_rsa.pub') }}"
  - pacman: pkg=kronos-cluster-node state=latest
  - command: systemctl daemon-reload
  - service: name=kronos-cluster-node@i1 state=restarted
  - service: name=kronos-cluster-node@i2 state=restarted
  - service: name=kronos-cluster-node@i3 state=restarted
  - service: name=kronos-cluster-node@i4 state=restarted

#  - file: dest=/etc/systemd/system/multi-user.target.wants/kronos.service src=/usr/lib/systemd/kronos.service owner=root group=root state=link
#  - copy: src=kronos.service dest=/usr/lib/systemd/kronos.service owner=root group=root mode=644
#  - file: path=/var/kronos state=directory mode=0755 owner=kronos group=kronos
